proto/auth/auth.proto

syntax = "proto3";

package auth;

service Auth {
    // 用户验证授权
    rpc Auth(User) returns (Token) {}
     // 用户退出登录
    rpc Logout(Request) returns (Token) {}
    
    // token 验证
    rpc ValidateToken(Request) returns (Token) {}

}

message User {
    string id = 1;
    string username = 2;
    string mobile = 3;
    string email = 4;
    string password = 5;
}

message Request{
    string token = 1;
    string service = 2;
    string method = 3;
}

message Token {
    string token = 1;
    bool valid = 2;
}