proto/frontPermit/frontPermit.proto

syntax = "proto3";

package frontPermit;

service FrontPermits {
    // 权限验证授权
    // 全部权限
    rpc All(Request) returns (Response) {}
    // 获取权限列表
    rpc List(Request) returns (Response) {}
    // 根据 唯一 获取权限
    rpc Get(Request) returns (Response) {}
    // 创建权限
    rpc Create(Request) returns (Response) {}
    // 更新权限
    rpc Update(Request) returns (Response) {}
    // 删除权限
    rpc Delete(Request) returns (Response) {}
    // 同步前端权限 允许外部权限  需要最高 root 权限  *********高危 调用慎重*********
    rpc UpdateOrCreate(Request) returns (Response) {}

}
message Permission {
    string service = 2;
    string method = 3;
}

message FrontPermit {
    int64 id = 1;
    string app = 2;
    string service = 3;
    string method = 4;
    string name = 5;
    string description = 6;
    repeated Permission permissions = 7;
    string created_at = 8;
    string updated_at = 9;
}

message ListQuery{
    int64 limit=1; //返回数量
    int64 page=2; //页面
    string sort=3; // 排序
    string service = 4;
    string method = 5;
    string name = 6;
}

message Request{
    ListQuery list_query = 1;           // 列表分页请求
    FrontPermit frontPermit = 2;
}

message Response{
    bool valid = 1;
    int64 total = 2;
    FrontPermit frontPermit = 3;
    repeated FrontPermit frontPermits = 4;
}