proto/casbin/casbin.proto

syntax = "proto3";

package casbin;

service Casbin {
    // 全部权限
    rpc AddPermissions(Request) returns (Response) {}
    rpc DeletePermissions(Request) returns (Response) {}
    rpc GetPermissions(Request) returns (Response) {}
}

message Permission{
    string service = 1;
    string method = 2;
}

message Request{
    string role = 1;
    string user = 2;
    Permission permission = 3;
    repeated Permission permissions = 4;
}

message Response{
    bool valid = 1;
    string role = 2;
    string user = 3;
    Permission permission = 4;
    repeated Permission permissions = 5;
}